build/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Ostrovskaya Alexandra layout">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:title" content="Test Ninelines">
		<meta property="og:description" content="Ostrovskaya Alexandra layout">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Test Ninelines">
		<meta name="twitter:description" content="Ostrovskaya Alexandra layout">
		<title>Test Ninelines</title>
		<link rel="stylesheet" href="/css/main.css?v=1610980188939">
	</head>
	<body class="test">
		<div class="wrapper">
			<div class="block">
				<div class="user-avatar"></div>
				<ul class="user-form">
					<li class="user-form__item">Островская Александра Евгеньевна</li>
					<li class="user-form__item">09.01.1995</li>
					<li class="user-form__item">Москва</li>
					<li class="user-form__item">+7 977 261 43 54</li>
				</ul>
				<div class="approved"></div>
			</div>
			<div class="block">
				<h3 class="header">Навыки</h3>
				<div class="col col__col-1">
					<div class="checkbox">
						<input class="checkbox__input" type="checkbox" checked="checked" id="HTML5"/>
						<label class="checkbox__label" for="HTML5">HTML5</label>
					</div>
					<div class="checkbox">
						<input class="checkbox__input" type="checkbox" checked="checked" id="CSS3"/>
						<label class="checkbox__label" for="CSS3">CSS3</label>
					</div>
					<div class="checkbox">
						<input class="checkbox__input" type="checkbox" checked="checked" id="БЭМ"/>
						<label class="checkbox__label" for="БЭМ">БЭМ</label>
					</div>
				</div>
				<div class="col col__col-2">
					<div class="checkbox">
						<input class="checkbox__input" type="checkbox" checked="checked" id="SASS"/>
						<label class="checkbox__label" for="SASS">SASS</label>
					</div>
					<div class="checkbox">
						<input class="checkbox__input" type="checkbox" id="LESS"/>
						<label class="checkbox__label" for="LESS">LESS</label>
					</div>
					<div class="checkbox">
						<input class="checkbox__input" type="checkbox" id="GULP"/>
						<label class="checkbox__label" for="GULP">GULP</label>
					</div>
				</div>
				<div class="col col__col-3">
					<div class="checkbox">
						<input class="checkbox__input" type="checkbox" checked="checked" id="VANILLAJS"/>
						<label class="checkbox__label" for="VANILLAJS">VANILLAJS</label>
					</div>
					<div class="checkbox">
						<input class="checkbox__input" type="checkbox" id="ANGULAR"/>
						<label class="checkbox__label" for="ANGULAR">ANGULAR</label>
					</div>
					<div class="checkbox">
						<input class="checkbox__input" type="checkbox" checked="checked" id="JQUERY"/>
						<label class="checkbox__label" for="JQUERY">JQUERY</label>
					</div>
				</div>
				<div class="col col__col-4">
					<div class="checkbox">
						<input class="checkbox__input" type="checkbox" checked="checked" id="GIT"/>
						<label class="checkbox__label" for="GIT">GIT</label>
					</div>
					<div class="checkbox">
						<input class="checkbox__input" type="checkbox" id="FOUNDATION"/>
						<label class="checkbox__label" for="FOUNDATION">FOUNDATION</label>
					</div>
					<div class="checkbox">
						<input class="checkbox__input" type="checkbox" checked="checked" id="BOOTSTRAP"/>
						<label class="checkbox__label" for="BOOTSTRAP">BOOTSTRAP</label>
					</div>
				</div>
			</div>
			<div class="block">
				<div class="skill-metr"></div>
				<div class="arrow"></div>
				<div class="skill-result">
					<h3 class="skill-result__header">Мой уровень владения</h3>
					<div class="skill-result__skill">JavaScript</div>
					<div class="skill-result__counter"></div>
				</div>
			</div>
		</div>
		<script src="/js/vendor.js?v=1610980188939"></script>
		<script src="/js/main.js?v=1610980188939"></script>
	</body>
</html>

src/index.pug
extends pug/base

prepend vars
	- title = 'Test Ninelines'
	- description = 'Ostrovskaya Alexandra layout'

append vars
mixin checkbox(name, checked)
	.checkbox
		input.checkbox__input(type="checkbox", checked=checked, id=name)
		label.checkbox__label(for=name)=name

block content
	.wrapper
		.block
			.user-avatar
			ul.user-form
				li.user-form__item Островская Александра Евгеньевна
				li.user-form__item 09.01.1995
				li.user-form__item Москва
				li.user-form__item +7 977 261 43 54
			.approved

		.block
			h3.header Навыки
			.col.col__col-1
				+checkbox('HTML5', true)
				+checkbox('CSS3', true)
				+checkbox('БЭМ', true)
			.col.col__col-2
				+checkbox('SASS', true)
				+checkbox('LESS')
				+checkbox('GULP')
			.col.col__col-3
				+checkbox('VANILLAJS', true)
				+checkbox('ANGULAR')
				+checkbox('JQUERY', true)
			.col.col__col-4
				+checkbox('GIT', true)
				+checkbox('FOUNDATION')
				+checkbox('BOOTSTRAP', true)

		.block
			.skill-metr
			.arrow
			.skill-result
				h3.skill-result__header Мой уровень владения
				.skill-result__skill JavaScript
				.skill-result__counter
